Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 2140.0x3ed4]
[New Thread 2140.0x45f4]
Enter a number: 45
Enter a number: 55
Enter a number: 50
The largest of 45, 55, and 50 is 55.
[Inferior 1 (process 2140) exited normally]
(gdb) b main 
Breakpoint 1 at 0x4014f6: file problem05.c, line 31.
(gdb) b 4
Breakpoint 2 at 0x401466: file problem05.c, line 4.
(gdb) r
Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 13852.0x36b4]
[New Thread 13852.0x3b28]

Breakpoint 1, main () at problem05.c:31
31          num1 = input();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 6640.0x3290]
[New Thread 6640.0x41f4]

Breakpoint 1, main () at problem05.c:31
31          num1 = input();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) quit