Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 11836.0x48b0]
[New Thread 11836.0x3fac]
Enter a number: 9
Enter a number: 8
Enter a number: 7
The largest of 9, 8, and 7 is 9.
[Inferior 1 (process 11836) exited normally]
(gdb) r
Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 14964.0x4168]
[New Thread 14964.0x129c]
Enter a number: 7
Enter a number: 8
Enter a number: 9
The largest of 7, 8, and 9 is 9.
[Inferior 1 (process 14964) exited normally]
(gdb) b main
Breakpoint 1 at 0x4014f6: file problem05.c, line 31.
(gdb) b 4
Breakpoint 2 at 0x401466: file problem05.c, line 4.
(gdb) r
Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 10432.0x1034]
[New Thread 10432.0x29e4]

Breakpoint 1, main () at problem05.c:31
31          num1 = input();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 12312.0x2d24]
[New Thread 12312.0x33e4]

Breakpoint 1, main () at problem05.c:31
31          num1 = input();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) quit
A debugging session is active.

        Inferior 1 [process 12312] will be killed.

Quit anyway? (y or n) y