Starting program: C:\Users\Boya Shalini\OneDrive\Desktop\c-activity-sets\set01/a.exe
[New Thread 10004.0x2284]
[New Thread 10004.0xb7c]

Breakpoint 2, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) quit
A debugging session is active.

        Inferior 1 [process 10004] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Boya Shalini\OneDrive\Desktop\c-activity-sets\set01> git push
Everything up-to-date
PS C:\Users\Boya Shalini\OneDrive\Desktop\c-activity-sets\set01> 