Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 5488.0x1d88]
[New Thread 5488.0x2564]
Enter a number: 22
Enter a number: 17
Enter a number: 27
The largest of 22, 17, and 27 is 27.
[Inferior 1 (process 5488) exited normally]
(gdb) b main
Breakpoint 1 at 0x4014f6: file problem05.c, line 31.
(gdb) b 4
Breakpoint 2 at 0x401466: file problem05.c, line 4.
(gdb) r
Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 11804.0x2a84]
[New Thread 11804.0x33d4]

Breakpoint 1, main () at problem05.c:31
31          num1 = input();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Boya Shalini\c activites set\c-activity-sets\set01/a.exe
[New Thread 14104.0xbc4]
[New Thread 14104.0x3db4]

Breakpoint 1, main () at problem05.c:31
31          num1 = input();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) n