Starting program: C:\Users\Boya Shalini\OneDrive\Desktop\c-activity-sets\set01/a.exe
[New Thread 19184.0x343c]
[New Thread 19184.0x2230]
Enter a positive integer (n): 9
The sum of natural numbers up to 9 is 45
[Inferior 1 (process 19184) exited normally]
(gdb) r
Starting program: C:\Users\Boya Shalini\OneDrive\Desktop\c-activity-sets\set01/a.exe
[New Thread 11860.0x4998]
[New Thread 11860.0xacc]
Enter a positive integer (n): 9
The sum of natural numbers up to 9 is 45
[Inferior 1 (process 11860) exited normally]
(gdb) b main
Breakpoint 1 at 0x40146e: file problem08.c, line 8.
(gdb) b 7
Note: breakpoint 1 also set at pc 0x40146e.
Breakpoint 2 at 0x40146e: file problem08.c, line 7.
(gdb) 14
Note: breakpoints 1 and 2 also set at pc 0x40146e.
Breakpoint 3 at 0x40146e: file problem08.c, line 4.
(gdb) r
Starting program: C:\Users\Boya Shalini\OneDrive\Desktop\c-activity-sets\set01/a.exe
[New Thread 18328.0x3124]
[New Thread 18328.0x4a24]

Breakpoint 1, main () at problem08.c:8
8           n = input_n();
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Boya Shalini\OneDrive\Desktop\c-activity-sets\set01/a.exe
[New Thread 2396.0x250c]
[New Thread 2396.0x20cc]

Breakpoint 1, main () at problem08.c:8
8           n = input_n();
(gdb) n
Enter a positive integer (n): 7
10          sum = sum_n_nos(n);
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) quit
A debugging session is active.

        Inferior 1 [process 2396] will be killed.

Quit anyway? (y or n) y